<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Formation Gamingcampus/Module 2 C# monogame/Sand Breaker/Content/Fonts/MainFont32.spritefont</SourceFile>
  <SourceTime>2024-06-28T15:43:48.5147263+02:00</SourceTime>
  <DestFile>D:/Formation Gamingcampus/Module 2 C# monogame/Sand Breaker/Content/bin/DesktopGL/Fonts/MainFont32.xnb</DestFile>
  <DestTime>2024-06-28T18:16:24.7799971+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>